#include "Arithmetic.h"
#include <iostream>
#include <fstream> //для работы с файлами

using namespace std;

//конструктор, считывание данных из файла
Arithmetic::Arithmetic()
{
	ifstream fin("Arithmetic.txt", ios_base::in);
	if (!fin.is_open()) //проверка на открытие файла
	{
		cout << "Arithmetic.txt не открылся для чтения!" << endl;
		system("pause");
		exit(1); //если файл не октрылся, то завершаем работу программы с кодом ошибки 1
	}
	//считывание данных из файла, работает анаагично cin >> first, только данные вводятся не склавиатуры, а из файла
	fin >> first >> dif;

	fin.close(); //закрытие файл
}

//деструктор, запись данных в файл
Arithmetic::~Arithmetic()
{
	ofstream fout("Arithmetic.txt", ios_base::out);
	if (!fout.is_open()) //проверка на открытие файла
	{
		cout << "Файл Arithmetic.txt не открылся для записи!" << endl;
		system("pause");
		exit(1); //если файл не октрылся, то завершаем работу программы с кодом ошибки 1
	}
	/* запись данных в файл, работает аналагочно cout << first << " ", только данные выводятся не
	в командную строку, а в файл */
	fout << first << " " << dif;

	fout.close(); //закрытие файл
}

//переопределение виртуальной функции
void Arithmetic::sumProg(int size)
{
	double sum = 0.0; //сумма изначально равна 0
	//выводим, что это арифметическая прогрессия и её разность
	cout << endl << "Арифметическая прогрессия (разность " << dif << "): ";
	//бежим по цикл столько раз, сколько первых элментов мы хотим посчитать
	for (int i = 0; i < size; ++i)
	{
		cout << first + dif * i << " "; //выводим очередной элемент
		sum += first + dif * i; //прибавляем очередной элемент к сумме
	}
	cout << endl << endl << "Сумма " << size << " элементов: " << sum << endl << endl; //выводим сумму
}

//функция изменения данных
void Arithmetic::changeData()
{
	cout << endl <<  "Введите новые данные:" << endl; //просим ввести новые данные
	cout << "Первый элемент: ";
	cin >> first; //вводим новое первое число
	cout << "Разность: ";
	cin >> dif; //вводим новую разность
}
