#include "Geometric.h"
#include <iostream>
#include <fstream> //для работы с файлами
#include <cmath> //для математических операций

using namespace std;

//конструктор, считывание данных из файла
Geometric::Geometric()
{
	ifstream fin("Geometric.txt", ios_base::in);
	if (!fin.is_open()) //проверка на открытие файла
	{
		cout << "Geometric.txt не открылся для чтения!" << endl;
		system("pause");
		exit(1); //если файл не октрылся, то завершаем работу программы с кодом ошибки 1
	}
	//считывание данных из файла, работает анаагично cin >> first, только данные вводятся не склавиатуры, а из файла
	fin >> first >> dif;

	fin.close(); //закрытие файл
}

//деструктор, запись данных в файл
Geometric::~Geometric()
{
	ofstream fout("Geometric.txt", ios_base::out);
	if (!fout.is_open()) //проверка на открытие файла
	{
		cout << "Файл Geometric.txt не открылся для записи!" << endl;
		system("pause");
		exit(1); //если файл не октрылся, то завершаем работу программы с кодом ошибки 1
	}
	/* запись данных в файл, работает аналагочно cout << first << " ", только данные выводятся не
	в командную строку, а в файл */
	fout << first << " " << dif;

	fout.close(); //закрытие файл
}

//переопределение виртуальной функции
void Geometric::sumProg(int size)
{
	double sum = 0.0; //сумма изначально равна 0
	//выводим, что это геометрическая прогрессия и её отношение
	cout << endl << "Геометрическая прогрессия (отношение " << dif << "): ";
	//бежим по цикл столько раз, сколько первых элментов мы хотим посчитать
	for (int i = 0; i < size; ++i)
	{
		//pow(dif, i) - это dif в степени i
		cout << first * pow(dif, i) << " ";  //выводим очередной элемент
		sum += first * pow(dif, i); //прибавляем очередной элемент к сумме
	} 
	cout << endl << endl << "Сумма " << size << " элементов: " << sum << endl << endl; //выводим сумму
}

//функция изменения данных
void Geometric::changeData()
{
	cout << endl << "Введите новые данные:" << endl; //просим ввести новые данные
	cout << "Первый элемент: ";
	cin >> first; //вводим новое первое число
	cout << "Отношение: ";
	cin >> dif; //вводим новое отношение
}
